<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 20px;
        background: linear-gradient(to right, #007bff, #343a40);
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .content-box {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 40px;
        margin-bottom: 20px;
      }
      .headcol {
        color: #007bff;
        font-weight: bold;
      }
      .btn-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .btn-container a.btn {
        width: 48%;
      }
      .backbtn {
        color: white;
      }
      .backbtn :hover{
        color: white;
        border: none;
     }
     .btn a {
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-box">
        <h3 class="text-center mb-4 headcol">FAMILY INFORMATION</h3>
        <form action="/familyinfo_sign_up" method="POST">
          <div class="form-group">
            <label for="fatherName">Father's Name</label>
            <input
              type="text"
              class="form-control"
              id="fatherName"
              name="fatherName"
              required
            />
          </div>
          <div class="form-group">
            <label for="fatherOccupation">Father's Occupation / Sector</label>
            <input
              type="text"
              class="form-control"
              id="fatherOccupation"
              name="fatherOccupation"
              required
            />
          </div>
          <div class="form-group">
            <label for="motherName">Mother's Name</label>
            <input
              type="text"
              class="form-control"
              id="motherName"
              name="motherName"
              required
            />
          </div>
          <div class="form-group">
            <label for="motherOccupation">Mother's Occupation / Sector</label>
            <input
              type="text"
              class="form-control"
              id="motherOccupation"
              name="motherOccupation"
              required
            />
          </div>
          <div class="form-group">
            <label for="guardianName">Guardian's / Spouse's Name</label>
            <input
              type="text"
              class="form-control"
              id="guardianName"
              name="guardianName"
              required
            />
          </div>
          <div class="form-group">
            <label for="orphanCategory">Is Orphan Category</label>
            <select
              class="form-control"
              id="orphanCategory"
              name="orphanCategory"
              required
            >
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div class="form-group">
            <label for="mobileNumber"
              >Parent / Spouse / Guardian Mobile Number</label
            >
            <input
              type="text"
              class="form-control"
              id="mobileNumber"
              name="mobileNumber"
              required
            />
          </div>
          <div class="btn-container">
            <button type="submit" class="btn btn-primary">
              <a href="residential.html" class="backbtn">Back</a>
            </button>
            <button type="submit" class="btn btn-primary" id="nextButton">
              Next
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
